Status info:
Status: Granted.
Status description: unspecified
Failure info: unspecified

TST info:
Version: 1
Policy OID: 2.16.840.1.114412.7.1
Hash Algorithm: sha256
Message data:
    0000 - 99 07 ec 0b d0 8e 45 e9-05 cc 90 9e 2b 86 9d 3b   ......E.....+..;
    0010 - e4 e1 1e f7 27 cc 2b d4-f5 ac f5 f4 83 31 75 da   ....'.+......1u.
Serial number: 0x8B02A56C74659F52A0F41162C881B743
Time stamp: Feb 13 05:02:21 2026 GMT
Accuracy: unspecified
Ordering: no
Nonce: 0x109D01BC114DC099
TSA: unspecified
Extensions:
