Status info:
Status: Granted.
Status description: unspecified
Failure info: unspecified

TST info:
Version: 1
Policy OID: 2.16.840.1.114412.7.1
Hash Algorithm: sha256
Message data:
    0000 - 08 c6 67 15 56 c8 f4 9f-87 a8 e7 32 58 43 cd c3   ..g.V......2XC..
    0010 - f6 32 59 ff 3b d1 c2 fc-f0 16 86 dd ab f3 37 93   .2Y.;.........7.
Serial number: 0x0E4A4F40F8696CE9DAAC4EDFF9ABF9B6
Time stamp: Feb 21 04:46:42 2026 GMT
Accuracy: unspecified
Ordering: no
Nonce: 0xCC7EEED8ED085263
TSA: unspecified
Extensions:
