Status info:
Status: Granted.
Status description: unspecified
Failure info: unspecified

TST info:
Version: 1
Policy OID: 2.16.840.1.114412.7.1
Hash Algorithm: sha256
Message data:
    0000 - 2b 2a 0d 01 f6 51 c8 82-2f 68 55 8c ae 76 7e 66   +*...Q../hU..v~f
    0010 - 22 4f f2 ab 09 11 71 57-fa 79 8a 44 29 ac 13 a6   "O....qW.y.D)...
Serial number: 0x861310464C205C13BAF4A1912F473382
Time stamp: Feb 22 04:59:11 2026 GMT
Accuracy: unspecified
Ordering: no
Nonce: 0x46A570FB852BD76A
TSA: unspecified
Extensions:
